{
    "manifest_version": 3,
    "name": "D.R.A Salon Checker",
    "version": "2.15.5",
    "description": "D.R.Aオンラインサロンの規約違反書き込みをAIでチェックするツール",
    "permissions": [
        "storage",
        "activeTab",
        "sidePanel"
    ],
    "host_permissions": [
        "https://salon.dmm.com/*",
        "https://api.openai.com/*",
        "https://blue-night-035a.sekilab55.workers.dev/*"
    ],
    "side_panel": {
        "default_path": "popup.html"
    },
    "action": {
        "default_title": "D.R.A Salon Checker を開く"
    },
    "background": {
        "service_worker": "background.js"
    },
    "content_scripts": [
        {
            "matches": [
                "https://salon.dmm.com/*",
                "file:///*"
            ],
            "js": [
                "content.js"
            ],
            "css": [
                "content.css"
            ]
        }
    ]
}